logging.level.root=ERROR
endpoint.url=http://localhost:8080/
endpoint.profiles.url=http://localhost:8080/profiles
endpoint.auth.url=http://localhost:8080/auth
endpoint.matches.url=http://localhost:8080/matches