# prerevolution-tinder

prerevolutiontinder-client/: pom.xml
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/: PrerevolutiontinderClientApplication.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/commands/: AuthCommands.java  MatchesCommands.java  ProfileCommands.java  SwipeCommands.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/config/: AppConfig.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/formatter/: OutputProfileDescription.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/messages/: Messages.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/pojo/: Match.java  Profile.java  User.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/service/: AuthService.java  MatchesService.java  ProfileService.java  ServiceRequests.java
prerevolutiontinder-client/src/main/java/ru/client/prerevolutiontinderclient/service/main/: TinderService.java
prerevolutiontinder-client/src/main/resources/: application.properties  logback.xml
prerevolutiontinder-client/src/test/java/ru/client/prerevolutiontinderclient/: PrerevolutiontinderClientApplicationTests.java
prerevolutiontinder-server/: pom.xml
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/: PrerevolutiontinderServerApplication.java
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/config/: JpaConfig.java
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/controllers/: AuthController.java  MatchController.java  ProfileController.java  UserController.java
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/entity/: Match.java  Profile.java  User.java
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/repos/api/: MatchRepository.java  ProfileRepository.java  UserRepository.java
prerevolutiontinder-server/src/main/java/ru/server/prerevolutiontinderserver/services/: AuthService.java  MatchesService.java  ProfileService.java  UserService.java
prerevolutiontinder-server/src/main/resources/: logback.xml
prerevolutiontinder-server/src/test/java/ru/server/prerevolutiontinderserver/: PrerevolutiontinderServerApplicationTests.java
prerevolutiontinder-server/src/test/java/ru/server/prerevolutiontinderserver/services/: AuthServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
